<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.86" maxHeight="623.0" maxWidth="508.0" minHeight="283.0" minWidth="318.0" orientation="VERTICAL" prefHeight="299.0" prefWidth="458.0" stylesheets="@../../materials/mainStyle.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="briskula.scenes.ChatController">
    <items>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" minWidth="347.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="24.0" prefWidth="355.0">
               <children>
                  <ImageView fx:id="protivnikIcon" fitHeight="76.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" right="7.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../materials/img/user_images/user7.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="45.0" prefWidth="234.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label id="lblProtivnik" fx:id="protivnikName" text="#Igrac3">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
            <TextArea fx:id="chatBox" editable="false" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
      <GridPane prefHeight="47.0" prefWidth="506.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="393.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="63.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="chatMessage" prefHeight="25.0" prefWidth="353.0" promptText="Unesite poruku...">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <Button id="btnSpremi" mnemonicParsing="false" onAction="#posaljiClick" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: green;" text="Pošalji" textFill="WHITE" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin></Button>
         </children>
      </GridPane>

    </items>
</SplitPane>
