<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" prefHeight="360.0" prefWidth="404.0" stylesheets="@../../materials/mainStyle.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="briskula.scenes.LoginController">
    <tabs>
        <Tab text="Prijava">
            <content>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../materials/img/login-down.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets top="260.0" />
                                 </StackPane.margin>
                              </ImageView>
                                    <VBox prefHeight="215.0" prefWidth="404.0">
                                        <children>
                                            <Label text="Prijava">
                                                <font>
                                                    <Font name="System Bold" size="18.0" />
                                                </font>
                                            </Label>
                                            <GridPane alignment="CENTER" hgap="5.0" maxWidth="284.0" minWidth="284.0" prefHeight="133.0" prefWidth="284.0" style="-fx-border-color: #ccc; -fx-background-color: #f2f2f2;" vgap="5.0">
                                                <columnConstraints>
                                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="89.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="186.0" />
                                                </columnConstraints>
                                                <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                </rowConstraints>
                                                <children>
                                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Nadimak:">
                                                        <font>
                                                            <Font name="System Bold" size="12.0" />
                                                        </font>
                                                    </Label>
                                                    <TextField id="tbLoginNadimak" fx:id="tbLoginNadimak" GridPane.columnIndex="1" />
                                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Lozinka:" GridPane.rowIndex="1">
                                                        <font>
                                                            <Font name="System Bold" size="12.0" />
                                                        </font>
                                                    </Label>
                                                    <PasswordField id="tbLoginLozinka" fx:id="tbLoginLozinka" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                    <Button id="btnPrijava" fx:id="btnPrijava" defaultButton="true" mnemonicParsing="false" onAction="#btnPrijavaClick" prefHeight="25.0" prefWidth="209.0" style="-fx-background-color: green;" text="Prijava" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                </children>
                                                <padding>
                                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                </padding>
                                                <VBox.margin>
                                                    <Insets />
                                                </VBox.margin>
                                            </GridPane>
                                        </children>
                                        <padding>
                                            <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
                                        </padding>
                                    </VBox>
                           </children></StackPane>
                     </children>
                  </StackPane>
               </center>
                </BorderPane>
            </content>
        </Tab>
        <Tab text="Registracija">
            <content>
                <VBox prefHeight="419.0" prefWidth="404.0">
                    <children>
                        <Label text="Registracija">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <GridPane alignment="CENTER" hgap="5.0" maxWidth="284.0" minWidth="284.0" prefHeight="217.0" prefWidth="284.0" style="-fx-border-color: #ccc;" vgap="5.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="89.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="186.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Nadimak:">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <TextField id="tbRegistracijaNadimak" fx:id="tbRegistracijaNadimak" GridPane.columnIndex="1" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Email:" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField id="tbRegistracijaEmail" fx:id="tbRegistracijaEmail" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Lozinka:" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <PasswordField id="tbRegistracijaLozinka" fx:id="tbRegistracijaLozinka" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Ponovna:" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <PasswordField id="tbRegistracijaPonovna" fx:id="tbRegistracijaPonovljena" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Button id="btnRegistracija" defaultButton="true" mnemonicParsing="false" onAction="#btnRegistracijaClick" prefHeight="25.0" prefWidth="209.0" style="-fx-background-color: #f4d742;" text="Registracija" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </GridPane>
                    </children>
                    <padding>
                        <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
                    </padding>
                </VBox>
            </content>
        </Tab>
        <Tab text="Zaboravljena lozinka">
         <content>
            <VBox>
               <children>
                  <Label text="Zaboravljena lozinka">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" hgap="5.0" maxWidth="284.0" minWidth="284.0" prefHeight="88.0" prefWidth="284.0" style="-fx-border-color: #ccc;" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="89.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="186.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Email:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField id="tbZaboravljenaEmail" fx:id="tbZaboravljenaEmail" GridPane.columnIndex="1" />
                        <Button id="btnPonovnoPostaviLozinku" defaultButton="true" mnemonicParsing="false" onAction="#btnZaboravljenaClick" prefHeight="25.0" prefWidth="209.0" style="-fx-background-color: #f44141;" text="Ponovno postavi lozinku" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
               </padding>
            </VBox>
         </content></Tab>
    </tabs>
</TabPane>
