<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../materials/mojiRezultatiStyle.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="briskula.scenes.RezultatiController">
    <items>
        <BorderPane maxHeight="105.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="105.0" prefWidth="598.0" style="-fx-background-color: #ffe77c; -fx-padding: 5px;">
            <center>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="103.0" prefWidth="68.0">
                            <children>
                                <Label text="#1" textAlignment="RIGHT">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label id="lblWL" alignment="CENTER_RIGHT" text="W / L" textAlignment="RIGHT">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                        <ImageView id="nr1img" fitHeight="103.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../materials/img/user_images/user4.png" />
                            </image>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label id="lblNadimak" alignment="CENTER_RIGHT" text="#Nadimak" textAlignment="RIGHT">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </center>
        </BorderPane>
        <TableView id="rezultatiTable" prefHeight="287.0" prefWidth="598.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn id="idColumn" maxWidth="80.0" minWidth="80.0" text="#" />
                <TableColumn id="nadimakColumn" prefWidth="436.0" text="Nadimak" />
                <TableColumn id="wlColumn" maxWidth="130.0" minWidth="130.0" text="W / L" />
            </columns>
        </TableView>
    </items>
</SplitPane>
